serverless-user-management/client/dist/CREATE_user.html
<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="utf-8">
    <title>User Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </head>

  <body>
    <div class="navbar">
      <ul>
        <li>
          <div class="dropdown">
            <a href="USER.html" class="dropitem active">Users</a>
            <div class="dropdown-content">
              <a href="CREATE_user.html">Create</a>
              <a href="READ_user.html">Read</a>
              <a href="UPDATE_user.html">Update</a>
              <a href="DELETE_user.html">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="#users" class="dropitem">Roles</a>
            <div class="dropdown-content">
              <a href="#">Create</a>
              <a href="#">Read</a>
              <a href="#">Update</a>
              <a href="#">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="#users" class="dropitem">Authorizations</a>
            <div class="dropdown-content">
              <a href="#">Create</a>
              <a href="#">Read</a>
              <a href="#">Update</a>
              <a href="#">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="#users" class="dropitem">Groups</a>
            <div class="dropdown-content">
              <a href="#">Create</a>
              <a href="#">Read</a>
              <a href="#">Update</a>
              <a href="#">Delete</a>
          </div>
        </div>
      </li>
    </ul>
  </div>

    <div class="row form-section">
            <form class="form col-md-4" id="CREATE_USER">
                <div class="form-group">
                  <h3 class="crud_title">Create user</h3>
                  <label>First name</label>
                  <input type="text" class="form-control" name="firstName" id="CREATE_firstName" required/>
                  <label>Last name</label>
                  <input type="text" class="form-control" name="lastName" id="CREATE_lastName" required/>
                  <label>Date of birth</label>
                  <input type="date" class="form-control" name="date" id="CREATE_date" required/>
                  <label>Email</label>
                  <input type="text" class="form-control" name="email" id="CREATE_email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Email does not respect the right format"/>
                  <div class="row">
                    <div class="col-md-6">
                      <label>Password</label>
                      <input type="password" class="form-control" name="password" id="CREATE_password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                    </div>
                    <div class="col-md-6">
                      <label>Confirm password</label>
                      <input type="password" class="form-control" name="confirmPassword" id="confirmPassword" onkeyup='check();'/>
                      <span id='checkPassword'></span>
                    </div>
                  </div>
                  <button class="btn btn-success" type="submit">Create</button>
                  <span class="messageSuccess" id='messageSuccessCREATE'></span>
                </div>
            </form>
    </div>

  
  <script type="text/javascript" src="js/create.js" charset="utf-8"></script>

  </body>
</html>

user-management-admin/views/CREATE_USER.pug
doctype html
html
  head
    meta
    title User Management
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='shortcut icon', type='image/png', href='img/favicon.png')
    script(type='text/javascript', src='js/utils.js', charset='utf-8')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
  body(onload='getAllRoles("CREATE_role"); getAllGroups("CREATE_group");')
    .navbar
      ul
        li
          .dropdown.active
            a.dropitem(href='USER_index') Users
            .dropdown-content
              a(href='CREATE_user') Create
              a(href='READ_user') Read
              a(href='UPDATE_user') Update
              a(href='DELETE_user') Delete
        li
          .dropdown
            a.dropitem(href='ROLE_index') Roles
            .dropdown-content
              a(href='CREATE_role') Create
              a(href='READ_role') Read
              a(href='UPDATE_role') Update
              a(href='DELETE_role') Delete
        li
          .dropdown
            a.dropitem(href='AUTH_index') Authorizations
            .dropdown-content
              a(href='CREATE_auth') Create
              a(href='READ_auth') Read
              a(href='UPDATE_auth') Update
              a(href='DELETE_auth') Delete
        li
          .dropdown
            a.dropitem(href='GROUP_index') Groups
            .dropdown-content
              a(href='CREATE_group') Create
              a(href='READ_group') Read
              a(href='UPDATE_group') Update
              a(href='DELETE_group') Delete
        li
          .dropdown
            a.dropitem(href='RECOVERY') Recovery
        li#logBtn
          .dropdown
            if locals.user
              .dropdown
                a.dropitem(id="qsLogoutBtn" href="/logout") Logout
                img(src=user.picture)
                br
                span #{user.emails[0].value}
            else
              .dropdown
                a.dropitem(id="qsLoginBtn" href="/login") Login
    .row.form-section
      form#CREATE_USER.form.col-md-4
        .form-group
          h3.crud_title Create user
          if locals.user
            label userId
            input#CREATE_userId.form-control(type='text', name='userId', required='')
            label First name
            input#CREATE_firstName.form-control(type='text', name='firstName', required='')
            label Last name
            input#CREATE_lastName.form-control(type='text', name='lastName', required='')
            label Date of birth
            input#CREATE_date.form-control(type='date', name='date', required='')
            .row
              .col-md-6
                label Role
                br
                select#CREATE_role.select-css
              .col-md-6
                label Group
                br
                select#CREATE_group.select-css
              br
            label Email
            input#CREATE_email.form-control(type='text', name='email', pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$', title='Email does not respect the right format')
            button.btn.btn-success(type='submit') Create
            span#messageSuccessCREATE.messageSuccess
          else
            h4 You are not logged in! Please #[a(href="/login") Log In] to continue.
    script(type='text/javascript', src='js/CREATE_user.js', charset='utf-8')
    script(type='text/javascript', src='js/getAllRoles.js', charset='utf-8')
    script(type='text/javascript', src='js/getAllGroups.js', charset='utf-8')
