serverless-user-management/client/dist/READ_role.html
<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="utf-8">
    <title>User Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </head>

  <body>
    <div class="navbar">
      <ul>
        <li>
          <div class="dropdown">
            <a href="USER.html" class="dropitem">Users</a>
            <div class="dropdown-content">
              <a href="CREATE_user.html">Create</a>
              <a href="READ_user.html">Read</a>
              <a href="UPDATE_user.html">Update</a>
              <a href="DELETE_user.html">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="ROLE.html" class="dropitem active">Roles</a>
            <div class="dropdown-content">
              <a href="CREATE_role.html">Create</a>
              <a href="READ_role.html">Read</a>
              <a href="UPDATE_role.html">Update</a>
              <a href="DELETE_role.html">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="AUTH.html" class="dropitem">Authorizations</a>
            <div class="dropdown-content">
              <a href="CREATE_auth.html">Create</a>
              <a href="READ_auth.html">Read</a>
              <a href="UPDATE_auth.html">Update</a>
              <a href="DELETE_auth.html">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="GROUP.html" class="dropitem">Groups</a>
            <div class="dropdown-content">
              <a href="CREATE_group.html">Create</a>
              <a href="READ_group.html">Read</a>
              <a href="UPDATE_group.html">Update</a>
              <a href="DELETE_group.html">Delete</a>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <div class="row form-section">
      <form class="form col-md-4" id="READ_ROLE">
        <div class="form-group">
            <h3 class="crud_title">READ ROLE</h3>
            <label>roleId</label>
            <input type="text" class="form-control" name="roleId" id="READ_roleId"/>
            <button class="btn btn-success" id="READ">Search</button>
            <span class="messageSuccess" id='messageSuccessREAD'></span>
        </div>
      </form>
  </div>

  <div class="row">
    <div class="col-md-8">
      <table id="tableResult">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>

  <script type="text/javascript" src="js/READ_role.js" charset="utf-8"></script>

  </body>
</html>

user-management-admin/views/READ_ROLE.pug
extends layout
block content
  .row.form-section
    form#READ_ROLE.form.col-md-4
      .form-group
        h3.crud_title READ ROLE
        if locals.user
          label roleId
          input#READ_roleId.form-control(type='text', name='roleId')
          button#READ.btn.btn-success Search
          span#messageSuccessREAD.messageSuccess
        else
            h4 You are not logged in! Please #[a(href="/login") Log In] to continue.
  .row
    .col-md-10
      table#tableResult
        thead
          tr
            th Name
            th Description
            th Authorizations
  script(type='text/javascript', src='js/READ_role.js', charset='utf-8')
