user-management-admin/views/UPDATE_USER.pug
doctype html
html
  head
    meta(charset='utf-8')
    title User Management
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='shortcut icon', type='image/png', href='img/favicon.png')
    script(type='text/javascript', src='js/utils.js', charset='utf-8')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(type='text/javascript', src='js/UPDATE_user.js', charset='utf-8')
    script(type='text/javascript', src='js/getAllRoles.js', charset='utf-8')
  body
    .navbar
      ul
        li
          .dropdown.active
            a.dropitem(href='USER_index') Users
            .dropdown-content
              a(href='CREATE_user') Create
              a(href='READ_user') Read
              a(href='UPDATE_user') Update
              a(href='DELETE_user') Delete
        li
          .dropdown
            a.dropitem(href='ROLE_index') Roles
            .dropdown-content
              a(href='CREATE_role') Create
              a(href='READ_role') Read
              a(href='UPDATE_role') Update
              a(href='DELETE_role') Delete
        li
          .dropdown
            a.dropitem(href='AUTH_index') Authorizations
            .dropdown-content
              a(href='CREATE_auth') Create
              a(href='READ_auth') Read
              a(href='UPDATE_auth') Update
              a(href='DELETE_auth') Delete
        li
          .dropdown
            a.dropitem(href='GROUP_index') Groups
            .dropdown-content
              a(href='CREATE_group') Create
              a(href='READ_group') Read
              a(href='UPDATE_group') Update
              a(href='DELETE_group') Delete
        li
          .dropdown
            a.dropitem(href='RECOVERY') Recovery
        li#logBtn
          .dropdown
            if locals.user
              .dropdown
                a.dropitem(id="qsLogoutBtn" href="/logout") Logout
                img(src=user.picture)
                br
                span #{user.emails[0].value}
              script(type='text/javascript').
                createSession('#{user.id_token}');
                getAllRoles("UPDATE_role"); 
                getAllGroups("UPDATE_group");
            else
              .dropdown
                a.dropitem(id="qsLoginBtn" href="/login") Login
              script(type='text/javascript').
                destroySession();
    .row.form-section
      form#UPDATE_USER.form.col-md-4
        .form-group
          h3.crud_title Update user
          if locals.user
            label userId
            input#UPDATE_userId.form-control(type='text', name='userId')
            h2 Insert new info
            label First name
            input#UPDATE_firstName.form-control(type='text', name='firstName', required='')
            label Last name
            input#UPDATE_lastName.form-control(type='text', name='lastName', required='')
            label Date of birth
            input#UPDATE_date.form-control(type='date', name='date', required='')
            .row
              .col-md-6
                label Role
                br
                select#UPDATE_role.select-css
              .col-md-6
                label Group
                br
                select#UPDATE_group.select-css
              br
            label Email
            input#UPDATE_email.form-control(type='text', name='email', pattern='[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$', title='Email does not respect the right format')
            button.btn.btn-success(type='submit') Update
            span#messageSuccessUPDATE.messageSuccess
          else
            h4 You are not logged in! Please #[a(href="/login") Log In] to continue.
    script(type='text/javascript', src='js/getAllGroups.js', charset='utf-8')

serverless-user-management/client/dist/UPDATE_user.html
<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="utf-8">
    <title>User Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </head>

  <body>
    <div class="navbar">
      <ul>
        <li>
          <div class="dropdown">
            <a href="USER.html" class="dropitem active">Users</a>
            <div class="dropdown-content">
              <a href="CREATE_user.html">Create</a>
              <a href="READ_user.html">Read</a>
              <a href="UPDATE_user.html">Update</a>
              <a href="DELETE_user.html">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="ROLE.html" class="dropitem">Roles</a>
            <div class="dropdown-content">
              <a href="CREATE_role.html">Create</a>
              <a href="READ_role.html">Read</a>
              <a href="UPDATE_role.html">Update</a>
              <a href="DELETE_role.html">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="AUTH.html" class="dropitem">Authorizations</a>
            <div class="dropdown-content">
              <a href="CREATE_auth.html">Create</a>
              <a href="READ_auth.html">Read</a>
              <a href="UPDATE_auth.html">Update</a>
              <a href="DELETE_auth.html">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="GROUP.html" class="dropitem">Groups</a>
            <div class="dropdown-content">
              <a href="CREATE_group.html">Create</a>
              <a href="READ_group">Read</a>
              <a href="UPDATE_group.html">Update</a>
              <a href="DELETE_group.html">Delete</a>
          </div>
        </div>
      </li>
    </ul>
  </div>

    <div class="row form-section">  
          <form class="form col-md-4" id="UPDATE_USER">
              <div class="form-group">
                <h3 class="crud_title">Update user</h3>
                <label>userId</label>
                <input type="text" class="form-control" name="userId" id="UPDATE_userId"/>

                <h2>Insert new info</h2>

                <label>First name</label>
                  <input type="text" class="form-control" name="firstName" id="UPDATE_firstName" required/>
                  <label>Last name</label>
                  <input type="text" class="form-control" name="lastName" id="UPDATE_lastName" required/>
                  <label>Date of birth</label>
                  <input type="date" class="form-control" name="date" id="UPDATE_date" required/>
                  <label>Email</label>
                  <input type="text" class="form-control" name="email" id="UPDATE_email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Email does not respect the right format"/>
                  <div class="row">
                    <div class="col-md-6">
                      <label>Password</label>
                      <input type="password" class="form-control" name="password" id="UPDATE_password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                    </div>
                    <div class="col-md-6">
                      <label>Confirm password</label>
                      <input type="password" class="form-control" name="confirmPassword" id="UPDATE_confirmPassword" onkeyup='check("UPDATE_password", "UPDATE_confirmPassword", "UPDATE_checkPassword");' required/>
                      <span class="checkPassword" id='UPDATE_checkPassword'></span>
                    </div>
                  </div>
                <button class="btn btn-success" type="submit">Update</button>
                <span class="messageSuccess" id='messageSuccessUPDATE'></span>
            </div>
        </form>
    </div>

  <script type="text/javascript" src="js/UPDATE_user.js" charset="utf-8"></script>

  </body>
</html>
