serverless-user-management/client/dist/DELETE_user.html
<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="utf-8">
    <title>User Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

  </head>

  <body>
    <div class="navbar">
      <ul>
        <li>
          <div class="dropdown">
            <a href="USER.html" class="dropitem active">Users</a>
            <div class="dropdown-content">
              <a href="CREATE_user.html">Create</a>
              <a href="READ_user.html">Read</a>
              <a href="UPDATE_user.html">Update</a>
              <a href="DELETE_user.html">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="#users" class="dropitem">Roles</a>
            <div class="dropdown-content">
              <a href="#">Create</a>
              <a href="#">Read</a>
              <a href="#">Update</a>
              <a href="#">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="#users" class="dropitem">Autorizations</a>
            <div class="dropdown-content">
              <a href="#">Create</a>
              <a href="#">Read</a>
              <a href="#">Update</a>
              <a href="#">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="#users" class="dropitem">Groups</a>
            <div class="dropdown-content">
              <a href="#">Create</a>
              <a href="#">Read</a>
              <a href="#">Update</a>
              <a href="#">Delete</a>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <div class="row form-section">
    <form class="form col-md-6" id="DELETE_USER">
      <h3 class="crud_title">Delete by ID</h3>
        <div class="form-group">
          <label>userId</label>
          <input type="text" class="form-control" name="userId" id="DELETE_userId"/>
      </div>
      <button class="btn btn-success" type="submit">Delete</button>
    </form>
  </div>

  <script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/delete.js" charset="utf-8"></script>

  </body>
</html>

auth0_test/views/DELETE_USER.pug
extends layout
block content

  .row.form-section
    form#DELETE_USER.form.col-md-4
      .form-group
        h3.crud_title DELETE USER
        label userId
        input#DELETE_userId.form-control(type='text', name='userId', required='')
        button.btn.btn-success(type='submit') Delete
        span#messageSuccessDELETE.messageSuccess
  script(type='text/javascript', src='js/DELETE_user.js', charset='utf-8')
