auth0_test/views/READ_USER.pug
extends layout
block content

  .row.form-section
    form#READ_USER.form.col-md-4
      .form-group
        h3.crud_title READ USER
        label userId
        input#READ_userId.form-control(type='text', name='userId')
        button#READ.btn.btn-success Search
        span#messageSuccessREAD.messageSuccess
        if locals.user
          h1 Welcome #{user.emails[0].value}
          img(src=user.picture)
          h2 User profile
          p #{userProfile}
          p #{user.user_id}
  .row
    .col-md-10
      table#tableResult
        thead
          tr
            th First Name
            th Last Name
            th Date
            th Role
            th Group
            th Email
  script(type='text/javascript', src='js/READ_user.js', charset='utf-8')

serverless-user-management/client/dist/READ_user.html
<!DOCTYPE html>
<html ng-app="app">

  <head>
    <meta charset="utf-8">
    <title>User Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </head>

  <body>
    <div class="navbar">
      <ul>
        <li>
          <div class="dropdown">
            <a href="USER.html" class="dropitem active">Users</a>
            <div class="dropdown-content">
              <a href="CREATE_user.html">Create</a>
              <a href="READ_user.html">Read</a>
              <a href="UPDATE_user.html">Update</a>
              <a href="DELETE_user.html">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="#users" class="dropitem">Roles</a>
            <div class="dropdown-content">
              <a href="#">Create</a>
              <a href="#">Read</a>
              <a href="#">Update</a>
              <a href="#">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="#users" class="dropitem">Authorizations</a>
            <div class="dropdown-content">
              <a href="#">Create</a>
              <a href="#">Read</a>
              <a href="#">Update</a>
              <a href="#">Delete</a>
          </div>
        </div>
      </li>
      <li>
        <div class="dropdown">
            <a href="#users" class="dropitem">Groups</a>
            <div class="dropdown-content">
              <a href="#">Create</a>
              <a href="#">Read</a>
              <a href="#">Update</a>
              <a href="#">Delete</a>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <div class="row form-section">
      <form class="form col-md-4" id="READ_USER">
        <div class="form-group">
            <h3 class="crud_title">READ USER</h3>
            <label>userId</label>
            <input type="text" class="form-control" name="userId" id="READ_userId"/>
            <button class="btn btn-success" id="READ">Search</button>
            <span class="messageSuccess" id='messageSuccessREAD'></span>
        </div>
      </form>
  </div>

  <div class="row">
    <div class="col-md-8">
      <table id="tableResult">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date</th>
            <th>Email</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>

  <script type="text/javascript" src="js/read.js" charset="utf-8"></script>

  </body>
</html>
